<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image" href="./src/resources/icons/shield-cat-solid-font-awsome.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description"
    content="Crea tu propia colección de cartas de Michis. Una aplicación web divertida para crear cartas de gatos personalizadas.">
  <meta name="keywords" content="cartas, michis, gatos, colección, personalizado, juego">
  <meta name="author" content="Ariel Gonz-Agüer">
  <meta name="robots" content="index, follow">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Michi Cards!</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>